/*
c/c++의경우
switch문의 조건식이 나타내는 값은 정수계열 이여야한다
	double d =3.14;
	switch(d){...}안됨
case에 사용되는 값은 정수계열이어야 한다.//즉 조건식돠 case의 값은 문자,문자열이 될수없다
	switch(d){
	case 3.14: ... //안됨
	}

	다른언어에서 조건식의 제한은 없다
	case의 제약사항은 동일하나 문자열은 허용한다java,c#
	
언어에따라 제약은 다다르다 c#의 경우 반드시 break를 사용해서 탈출하도록 강젷ㄴ다


*/