#include<stdio.h>
int _main() {//!의 의미는 0이다 아니다 를 1과 0으로 표현하는것이다. 이후 !연산을 하나씩붙혀가며 수행하면
			// 1과 0만이 반전된다는것을 알것이다.(0이면 1, 0이 아니면 0)...
			//거짓을 나타내는건 0 하나밖에 없으니까 0이 아닌 모든 것의 부정은 0인것.//0의 부정은 1인것은 말할 필요도 없고.
	
	int a = 50;
	if (!a) {//0이 아니다 a는 1
		printf("!a = %d\n",!a);
	}
	else if (!!a) { //!(!a)==>!0==>1 참
		printf("!!a = %d\n",!!a);//수행
	}
	else if(!!!a)
	{
		printf("!!!a = %d\n",!!!a);
		
	}
	printf("--------!a = %d\n", !a);
	printf("!!a = %d\n", !!a);
	printf("!!!a = %d\n", !!!a);
	printf("!!!!a = %d\n", !!!!a);
}

