//암묵적인 타입변환

//컴퓨터는 비슷한 타입의 경우에 암묵적으로 타입을 변환한다.
#include<stdio.h>
int _11main() {
	double d = 3.14;
	int i = d;//정수형에 실수형태를 넣음 원래 타입이 아예다름.-저장방식도
	d = i;//실수형의 타입에 정수형대이터를 저장/
	printf("%f\n", d);//잘만 실행됨 이것은 컴퓨터가 알아서 타입변환을 해준것. 강제로 타입을 변환시킬수도 있음
	//이를 캐스트 연산이라함
}
int main() {
	printf("%f\n", 1 / 2);
	printf("%f", (double)1 / 2);//1/2의 값을 실수형타입으로 바꿈 이경우 부동소수점으로 데이터가 변환, 저장됨.
	//나누기는 정수형은 몫만을 돌려준다. 실수의 값을 얻고싶다면 나누기의 피연산자중에 하나라도 실수형 데이터면 된다.
	//그래서 1을 강제로 실수형으로 형변환한것이다.
}