void main()
{
	int a = 1;
	char b = 'A';
	char* str = "아무글자";
	//1,-3.064 이런 것도 상수지만 문자, 문자열도 '상수'이다 문자열 상수 문자상수
	//상수는 변수와는 달리 메모리의 어떤공간에 저장되어있는지 중요하지 않다

	int c= 017;
	int d = 0xd1;
	//비트 단위로 연산을 수행할 때는 10진수보다 2진법을 사용하는게 더 편하다. 따라서 2진법도 지원가능하도록 언어들은 맞춰져있다.
	//0을 수앞에붙이면 8진수 0x를 붙이면 16진수이다.(16진수에서 알파벵이 수와같이 표현되는데 이때 대소문자는 상관이 없다.)
	//16진수는 2진수와 대응이 쉽기에 자주사용된다.11010001->1101,0001->0xd1
	//2진법은 0b 또는 0B가 앞에 붙는다.

	const int e = 4;
	//변수를 상수화할수 있다. 즉 이제 e변수는 4의 값을 가지는 상수이며 변경이 불가능해 지는 것이다.

}